# Create an aiida code for a given plugin entry point

- name: "Check if {{ aiida_code_label }} is already present"
  shell: "{{ aiida_run_verdi }} code show {{ aiida_code_label }}@{{ aiida_computer_label }}"
  ignore_errors: true
  no_log: True
  changed_when: false
  register: aiida_check_code

- when: aiida_check_code.rc != 0
  block:

  - name: "Copy the configuration for the {{ aiida_code_label }} AiiDA code"
    template:
      src: "aiida-code.yml"
      dest: "{{ aiida_data_folder_user }}/{{ aiida_code_label }}.yml"
      mode: 0755
    vars:
      _aiida_code_label: "{{ aiida_code_label }}"
      _aiida_code_description: "{{ aiida_plugin.key }} plugin for env={{ aiida_code.code_env }}"
      _aiida_code_plugin: "{{ aiida_plugin.key }}"
      _aiida_code_executable: "{{ conda_folder_user }}/envs/{{ aiida_code.code_env }}/bin/{{ aiida_plugin.value }}"
      _aiida_computer_label: "{{ aiida_computer_label }}"

  - name: "Setup {{ aiida_code_label }} code for AiiDA"
    shell: |
      {{ aiida_run_verdi }} code setup --non-interactive\
        --config "{{ aiida_data_folder_user }}/{{ aiida_code_label }}.yml"